<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/favicon.ico">
</head>

<body>
    <div class="container">
        <nav id="navbar">
            <img id="logo" src="./imgs/logo.jpg" />
            <div>
                <h1 id="name">Maria Amarante</h1>
                <h2 id="title">Content Editor</h2>
                <div id="social-links">
                    <a href="https://www.linkedin.com/in/maria-del-hernandez/" target="_blank">
                        <img src="./imgs/logo-linkedin.svg" alt="LinkedIn">
                    </a>
                    <a href="mailto:your-email@example.com" target="_blank">
                        <img src="./imgs/mail.svg" alt="Email">
                    </a>
                </div>
            </div>
            <ul id="nav-links">
                <a href="./MariaAmaranteResume.pdf" target="_blank">About Me</a>
                <a href="./MariaAmaranteResume.pdf" target="_blank">Resume</a>
            </ul>
        </nav>
        <section id="about">
            <div>
                <h3>About Me</h3>
                <p>
                    I am a content editor who loves to write. I am passionate about creating content that brings people
                    together.
                </p>
            </div>
        </section>
        <section id="showcase">
            <div id="loading-animation">Loading...</div>
        </section>
        <script src="script.js"></script>
    </div>

</body>

</html>